<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zsq-NU-xsQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5KO-Sl-rzL">
            <objects>
                <navigationController id="Tsq-vG-woO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rX-b6-eL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nbm-gZ-nvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMi-1D-FEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="179"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lyW-rg-owz">
            <objects>
                <viewController id="GoN-4v-VSy" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2z-RY-bXB"/>
                        <viewControllerLayoutGuide type="bottom" id="gNz-59-b5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyd-A0-A5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-bU-p7L">
                                <rect key="frame" x="200" y="109" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2wZ-2v-kVa"/>
                                    <constraint firstAttribute="width" constant="200" id="4HO-iY-pHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-Qq-2ma">
                                <rect key="frame" x="16" y="209" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eCS-JU-4w3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eCS-JU-4w3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jj-81-zWG">
                                <rect key="frame" x="16" y="247" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oGg-jc-zyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oGg-jc-zyK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9B-Ll-1Ev">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MoS-c9-DHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MoS-c9-DHn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-qI-MAa">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ddb-et-RQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ddb-et-RQJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-y4-PkV">
                                <rect key="frame" x="16" y="361" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NUM-Gk-qc5"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NUM-Gk-qc5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="GoN-4v-VSy" eventType="touchUpInside" id="NsV-gy-coJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipv-wn-mIp">
                                <rect key="frame" x="45" y="399" width="120" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9B-Ll-1Ev" firstAttribute="top" secondItem="1Jj-81-zWG" secondAttribute="bottom" constant="8" symbolic="YES" id="5vW-dC-efK"/>
                            <constraint firstItem="p9B-Ll-1Ev" firstAttribute="leading" secondItem="zyd-A0-A5a" secondAttribute="leadingMargin" id="7N9-xV-lWB"/>
                            <constraint firstItem="LdE-y4-PkV" firstAttribute="leading" secondItem="zyd-A0-A5a" secondAttribute="leadingMargin" id="CZm-uU-vXA"/>
                            <constraint firstItem="qGD-qI-MAa" firstAttribute="leading" secondItem="zyd-A0-A5a" secondAttribute="leadingMargin" id="HXc-1W-Xhw"/>
                            <constraint firstItem="LdE-y4-PkV" firstAttribute="top" secondItem="qGD-qI-MAa" secondAttribute="bottom" constant="8" id="HlP-Vd-psC"/>
                            <constraint firstAttribute="centerX" secondItem="qGD-qI-MAa" secondAttribute="centerX" id="Nul-DG-EWP"/>
                            <constraint firstItem="1Jj-81-zWG" firstAttribute="top" secondItem="zoU-Qq-2ma" secondAttribute="bottom" constant="8" id="QTA-xg-UET"/>
                            <constraint firstItem="jzA-bU-p7L" firstAttribute="top" secondItem="o2z-RY-bXB" secondAttribute="bottom" constant="45" id="Qmo-T9-jdB"/>
                            <constraint firstAttribute="centerX" secondItem="jzA-bU-p7L" secondAttribute="centerX" id="UgZ-vn-tvX"/>
                            <constraint firstItem="zoU-Qq-2ma" firstAttribute="trailing" secondItem="zyd-A0-A5a" secondAttribute="trailingMargin" id="eqL-b5-WUQ"/>
                            <constraint firstAttribute="centerX" secondItem="LdE-y4-PkV" secondAttribute="centerX" id="fTb-lN-ksR"/>
                            <constraint firstAttribute="centerX" secondItem="p9B-Ll-1Ev" secondAttribute="centerX" id="jZf-jK-bOZ"/>
                            <constraint firstItem="LdE-y4-PkV" firstAttribute="trailing" secondItem="zyd-A0-A5a" secondAttribute="trailingMargin" id="mhv-gx-cm3"/>
                            <constraint firstAttribute="centerY" secondItem="p9B-Ll-1Ev" secondAttribute="centerY" id="nNb-fA-yQg"/>
                            <constraint firstItem="1Jj-81-zWG" firstAttribute="leading" secondItem="zyd-A0-A5a" secondAttribute="leadingMargin" id="nhR-tg-xxM"/>
                            <constraint firstItem="p9B-Ll-1Ev" firstAttribute="trailing" secondItem="zyd-A0-A5a" secondAttribute="trailingMargin" id="oHR-YG-Q4x"/>
                            <constraint firstItem="qGD-qI-MAa" firstAttribute="top" secondItem="p9B-Ll-1Ev" secondAttribute="bottom" constant="8" id="ojh-PY-aZS"/>
                            <constraint firstItem="zoU-Qq-2ma" firstAttribute="leading" secondItem="zyd-A0-A5a" secondAttribute="leadingMargin" id="pFe-uP-jXZ"/>
                            <constraint firstAttribute="centerX" secondItem="1Jj-81-zWG" secondAttribute="centerX" id="qRx-pm-LAu"/>
                            <constraint firstAttribute="centerX" secondItem="zoU-Qq-2ma" secondAttribute="centerX" id="sln-EC-9oc"/>
                            <constraint firstItem="qGD-qI-MAa" firstAttribute="trailing" secondItem="zyd-A0-A5a" secondAttribute="trailingMargin" id="y04-X5-fei"/>
                            <constraint firstItem="1Jj-81-zWG" firstAttribute="trailing" secondItem="zyd-A0-A5a" secondAttribute="trailingMargin" id="zD6-Li-UFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="qGD-qI-MAa" id="W2B-tb-JSS"/>
                        <outlet property="emailAddressTextField" destination="1Jj-81-zWG" id="Xus-OZ-yqm"/>
                        <outlet property="passwordTextField" destination="p9B-Ll-1Ev" id="iIb-bg-hyR"/>
                        <outlet property="submitButton" destination="LdE-y4-PkV" id="SBW-BZ-NpH"/>
                        <outlet property="usernameTextField" destination="zoU-Qq-2ma" id="zBZ-6i-bf7"/>
                        <segue destination="tjU-pU-N26" kind="show" identifier="signUpToHomeSegue" id="3to-Zy-BnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yP-14-Hst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-601"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kZu-NN-TgH">
            <objects>
                <viewController id="tjU-pU-N26" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7f4-le-chg"/>
                        <viewControllerLayoutGuide type="bottom" id="W5i-H9-jIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHX-TG-gpv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-Df-4Sc">
                                <rect key="frame" x="0.0" y="114" width="600" height="393"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="EKO-jQ-QbB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TfV-ha-3Yx">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EKO-jQ-QbB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="XJO-Qa-Ik7" id="4Io-X6-63E"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-WI-HBS">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kym-eu-uzQ" customClass="ADVSegmentedControl" customModule="Vibez" customModuleProvider="target">
                                        <rect key="frame" x="150" y="5" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="mAm-dG-ffM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                <color key="value" red="0.72156862749999995" green="0.1647058824" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedLabelColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="advsegmentedControlTapped:" destination="tjU-pU-N26" eventType="valueChanged" id="f6V-TN-wWd"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="kym-eu-uzQ" secondAttribute="centerX" id="3oa-XB-sdh"/>
                                    <constraint firstItem="kym-eu-uzQ" firstAttribute="leading" secondItem="dgc-WI-HBS" secondAttribute="leading" constant="150" id="7gr-v9-mQf"/>
                                    <constraint firstAttribute="centerY" secondItem="kym-eu-uzQ" secondAttribute="centerY" id="GKo-yy-JAf"/>
                                    <constraint firstItem="kym-eu-uzQ" firstAttribute="top" secondItem="dgc-WI-HBS" secondAttribute="top" constant="5" id="LzD-Qd-6l1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XLD-Ns-8ri"/>
                                    <constraint firstAttribute="height" constant="50" id="rNE-oK-CJJ"/>
                                    <constraint firstItem="kym-eu-uzQ" firstAttribute="top" secondItem="dgc-WI-HBS" secondAttribute="top" constant="5" id="yEJ-uY-Z0x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XLD-Ns-8ri"/>
                                        <exclude reference="7gr-v9-mQf"/>
                                        <exclude reference="yEJ-uY-Z0x"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dgc-WI-HBS" secondAttribute="bottom" constant="486" id="0hF-3v-21c"/>
                            <constraint firstItem="dgc-WI-HBS" firstAttribute="top" secondItem="7f4-le-chg" secondAttribute="bottom" id="55m-j3-wuW"/>
                            <constraint firstAttribute="centerX" secondItem="HHZ-Df-4Sc" secondAttribute="centerX" id="6qw-L8-LkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgc-WI-HBS" secondAttribute="trailing" constant="-16" id="8TK-Ad-7zx"/>
                            <constraint firstItem="HHZ-Df-4Sc" firstAttribute="trailing" secondItem="dgc-WI-HBS" secondAttribute="trailing" id="8ay-OM-FTR"/>
                            <constraint firstItem="dgc-WI-HBS" firstAttribute="trailing" secondItem="HHZ-Df-4Sc" secondAttribute="trailing" id="MPG-F9-mqg"/>
                            <constraint firstItem="HHZ-Df-4Sc" firstAttribute="leading" secondItem="QHX-TG-gpv" secondAttribute="leadingMargin" constant="-16" id="OXV-vb-NgV"/>
                            <constraint firstItem="HHZ-Df-4Sc" firstAttribute="top" secondItem="dgc-WI-HBS" secondAttribute="bottom" id="R50-T6-A6S"/>
                            <constraint firstItem="HHZ-Df-4Sc" firstAttribute="leading" secondItem="QHX-TG-gpv" secondAttribute="leading" id="bEp-ZT-13j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHZ-Df-4Sc" secondAttribute="trailing" constant="-16" id="c7d-hW-CV1"/>
                            <constraint firstItem="dgc-WI-HBS" firstAttribute="leading" secondItem="QHX-TG-gpv" secondAttribute="leadingMargin" constant="-16" id="cPj-yT-ejV"/>
                            <constraint firstItem="dgc-WI-HBS" firstAttribute="top" secondItem="7f4-le-chg" secondAttribute="bottom" id="hgM-ZM-ZNa"/>
                            <constraint firstItem="HHZ-Df-4Sc" firstAttribute="leading" secondItem="dgc-WI-HBS" secondAttribute="leading" id="hy5-eR-f4k"/>
                            <constraint firstItem="HHZ-Df-4Sc" firstAttribute="bottom" secondItem="W5i-H9-jIQ" secondAttribute="top" constant="-49" id="j3u-ye-dcL"/>
                            <constraint firstAttribute="trailing" secondItem="HHZ-Df-4Sc" secondAttribute="trailing" id="rXE-b4-LzU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0hF-3v-21c"/>
                                <exclude reference="8TK-Ad-7zx"/>
                                <exclude reference="cPj-yT-ejV"/>
                                <exclude reference="hgM-ZM-ZNa"/>
                                <exclude reference="8ay-OM-FTR"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fOG-0v-YxA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="advSegmentedControl" destination="kym-eu-uzQ" id="sdT-ky-Jto"/>
                        <outlet property="collectionView" destination="HHZ-Df-4Sc" id="3Sf-uL-9Wf"/>
                        <outlet property="eventDataSource" destination="XJO-Qa-Ik7" id="SzP-6c-rl3"/>
                        <outlet property="venueDataSource" destination="BY4-xv-7Rr" id="8vF-2y-vus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEJ-xA-Xf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="XJO-Qa-Ik7" customClass="EventDataSource"/>
                <customObject id="BY4-xv-7Rr" customClass="VenueDataSource"/>
            </objects>
            <point key="canvasLocation" x="467" y="-91"/>
        </scene>
        <!--Event Info View Controller-->
        <scene sceneID="bfB-TU-aL2">
            <objects>
                <viewController id="vEC-Gg-kRV" customClass="EventInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0z1-pg-drH"/>
                        <viewControllerLayoutGuide type="bottom" id="Sm5-55-dw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ej2-qf-x0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plug.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6es-z2-xOZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGi-tm-0jz">
                                <rect key="frame" x="16" y="222" width="568" height="50"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="xCP-Ng-ffF" kind="show" identifier="eventInfoToBuyTicketSegue" id="Cm2-2W-48h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZB-Vo-aJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="735"/>
        </scene>
        <!--Venue Info View Controller-->
        <scene sceneID="o3r-lL-VCN">
            <objects>
                <viewController id="CHJ-L9-Zt1" customClass="VenueInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGh-KA-wcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6m3-yA-yfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5v9-NM-sLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqY-E9-UGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1485"/>
        </scene>
        <!--Buy Ticket View Controller-->
        <scene sceneID="CzI-WB-jaq">
            <objects>
                <viewController id="xCP-Ng-ffF" customClass="BuyTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGq-6F-dXa"/>
                        <viewControllerLayoutGuide type="bottom" id="wYD-eW-baL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIs-h3-UTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1I-bV-unA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1186"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaS-hL-DYb">
                                <rect key="frame" x="16" y="366" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="YER-qE-b8m"/>
                                    <constraint firstAttribute="width" constant="200" id="lKD-ON-NXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YER-qE-b8m"/>
                                        <exclude reference="lKD-ON-NXK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-x4-Esp">
                                <rect key="frame" x="16" y="482" width="568" height="45"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.1647058824" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AKn-Qp-1PP"/>
                                    <constraint firstAttribute="width" constant="200" id="bxs-oi-KdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bxs-oi-KdW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="86N-bd-iyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvs-wr-5NM">
                                <rect key="frame" x="16" y="535" width="568" height="45"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.1647058824" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eoc-W0-bef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eoc-W0-bef"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IvL-wd-NbL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIBEZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-hM-pWb">
                                <rect key="frame" x="210" y="154" width="180" height="180"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.1647058824" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Ufa-tM-iyy"/>
                                    <constraint firstAttribute="width" constant="180" id="cuG-uR-WzK"/>
                                    <constraint firstAttribute="height" constant="180" id="gHO-34-djH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cuG-uR-WzK"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrG-gB-c5W">
                                <rect key="frame" x="16" y="404" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WBf-Ge-SBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WBf-Ge-SBO"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZaS-hL-DYb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="03n-fN-QPr"/>
                            <constraint firstAttribute="bottom" secondItem="Sfi-x4-Esp" secondAttribute="bottom" constant="73" id="0jO-9g-Tow"/>
                            <constraint firstItem="Sfi-x4-Esp" firstAttribute="top" secondItem="lrG-gB-c5W" secondAttribute="bottom" constant="48" id="1O8-yF-2gx"/>
                            <constraint firstItem="lrG-gB-c5W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8AY-hh-fXT"/>
                            <constraint firstItem="tvs-wr-5NM" firstAttribute="leading" secondItem="lrG-gB-c5W" secondAttribute="leading" id="9Ln-7h-eVU"/>
                            <constraint firstItem="Sfi-x4-Esp" firstAttribute="trailing" secondItem="lrG-gB-c5W" secondAttribute="trailing" id="9bT-7T-uD6"/>
                            <constraint firstItem="bKS-hM-pWb" firstAttribute="leading" secondItem="ZaS-hL-DYb" secondAttribute="leading" constant="194" id="Ef6-Fa-iw9"/>
                            <constraint firstItem="bKS-hM-pWb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="90" id="FYU-A0-wx5"/>
                            <constraint firstItem="ZaS-hL-DYb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="H8a-Jh-dDu"/>
                            <constraint firstItem="tvs-wr-5NM" firstAttribute="top" secondItem="Sfi-x4-Esp" secondAttribute="bottom" constant="8" symbolic="YES" id="Kl1-HO-Lm6"/>
                            <constraint firstItem="bKS-hM-pWb" firstAttribute="centerX" secondItem="ZaS-hL-DYb" secondAttribute="centerX" id="NBx-MK-0Zm"/>
                            <constraint firstItem="Sfi-x4-Esp" firstAttribute="leading" secondItem="lrG-gB-c5W" secondAttribute="leading" id="PoT-tc-9z9"/>
                            <constraint firstItem="lrG-gB-c5W" firstAttribute="top" secondItem="ZaS-hL-DYb" secondAttribute="bottom" constant="8" symbolic="YES" id="UCU-Vc-Xpo"/>
                            <constraint firstItem="tvs-wr-5NM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="V2Z-aJ-Tcq"/>
                            <constraint firstItem="tvs-wr-5NM" firstAttribute="trailing" secondItem="lrG-gB-c5W" secondAttribute="trailing" id="ZCF-WG-HV7"/>
                            <constraint firstItem="bKS-hM-pWb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="194" id="ZLg-CT-5ua"/>
                            <constraint firstAttribute="bottom" secondItem="tvs-wr-5NM" secondAttribute="bottom" constant="20" id="Zbf-to-Cfx"/>
                            <constraint firstItem="lrG-gB-c5W" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eAt-Gj-u5q"/>
                            <constraint firstItem="tvs-wr-5NM" firstAttribute="trailing" secondItem="ZaS-hL-DYb" secondAttribute="trailing" id="fTp-fd-xLu"/>
                            <constraint firstItem="tvs-wr-5NM" firstAttribute="leading" secondItem="ZaS-hL-DYb" secondAttribute="leading" id="mtG-SF-lYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKS-hM-pWb" secondAttribute="trailing" constant="194" id="qGe-gU-f9f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ef6-Fa-iw9"/>
                                <exclude reference="ZLg-CT-5ua"/>
                                <exclude reference="qGe-gU-f9f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KbO-A3-tAg"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="ZaS-hL-DYb" id="V88-zb-q1G"/>
                        <outlet property="loginButton" destination="Sfi-x4-Esp" id="XUs-FG-P0g"/>
                        <outlet property="passwordTextField" destination="lrG-gB-c5W" id="OCb-yW-nMl"/>
                        <outlet property="signUpButton" destination="tvs-wr-5NM" id="yfD-3r-tDg"/>
                        <segue destination="GoN-4v-VSy" kind="show" identifier="loginToSignUpSegue" id="c4f-fj-mig"/>
                        <segue destination="tjU-pU-N26" kind="show" identifier="loginToHomeSegue" id="cHO-JX-Kdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="179"/>
        </scene>
        <!--Item-->
        <scene sceneID="jVa-G1-JbL">
            <objects>
                <navigationController id="hfO-U9-VRo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E2R-CB-Dsw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brF-TI-pLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G25-FO-8OV" kind="relationship" relationship="rootViewController" id="IXN-9v-TDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bk-Ai-lNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="3205"/>
        </scene>
        <!--Item-->
        <scene sceneID="BmG-VC-pQu">
            <objects>
                <navigationController id="6sE-C9-WmR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hp0-fg-4fI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIW-R5-Dob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P0T-YY-3J7" kind="relationship" relationship="rootViewController" id="5mZ-Og-ymX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhU-fm-NT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="2493"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5ga-ry-xcO">
            <objects>
                <viewController id="G25-FO-8OV" userLabel="Settings" customClass="SettingsTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vY0-1f-jlr"/>
                        <viewControllerLayoutGuide type="bottom" id="hCe-O6-OeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHx-yY-BwA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="error" id="o4h-t1-25W" userLabel="Settings"/>
                    <navigationItem key="navigationItem" id="hnv-jx-zJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvu-LS-1k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="3205"/>
        </scene>
        <!--Tickets Tab-->
        <scene sceneID="FL1-nm-Xiv">
            <objects>
                <viewController id="P0T-YY-3J7" userLabel="Tickets Tab" customClass="TicketsTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYr-Cz-R3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="eFQ-OQ-z3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FW3-cG-C7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" image="third_selected.png" id="W7r-DA-LnY" userLabel="Tickets"/>
                    <navigationItem key="navigationItem" id="A1x-Sj-c1g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8B-g9-uux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="2493"/>
        </scene>
        <!--What's On-->
        <scene sceneID="rnx-tw-hmW">
            <objects>
                <viewController id="sjg-4J-D1J" userLabel="What's On" customClass="WhatsOnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZU-Aj-MBT"/>
                        <viewControllerLayoutGuide type="bottom" id="BPd-Za-zeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1k-IA-Wsa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-Fx-hoN">
                                <rect key="frame" x="0.0" y="104" width="600" height="398"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="sOX-eu-8dB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="o5C-Be-2cF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sOX-eu-8dB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="eaK-uD-3Lz" id="wb0-J9-Lga"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-5u-mJ0">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-z5-cAT" customClass="ADVSegmentedControl" customModule="Vibez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                <color key="value" red="0.72156862749999995" green="0.1647058824" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedLabelColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="advsegmentedControlTapped:" destination="sjg-4J-D1J" eventType="valueChanged" id="hSK-W4-ED0"/>
                                            <action selector="advsegmentedControlTapped:" destination="tjU-pU-N26" eventType="valueChanged" id="lG1-Y5-cQf"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g5w-z5-cAT" secondAttribute="trailing" id="4hL-1m-uVj"/>
                                    <constraint firstAttribute="bottom" secondItem="g5w-z5-cAT" secondAttribute="bottom" id="N31-e2-VgN"/>
                                    <constraint firstItem="g5w-z5-cAT" firstAttribute="leading" secondItem="VfO-5u-mJ0" secondAttribute="leading" id="Zhs-vB-DQK"/>
                                    <constraint firstItem="g5w-z5-cAT" firstAttribute="top" secondItem="VfO-5u-mJ0" secondAttribute="top" id="fir-nD-OQy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTg-Fx-hoN" firstAttribute="top" secondItem="tZU-Aj-MBT" secondAttribute="bottom" constant="40" id="3C5-i3-AXw"/>
                            <constraint firstItem="VfO-5u-mJ0" firstAttribute="leading" secondItem="KTg-Fx-hoN" secondAttribute="leading" id="EIa-fk-lV6"/>
                            <constraint firstItem="KTg-Fx-hoN" firstAttribute="top" secondItem="VfO-5u-mJ0" secondAttribute="bottom" id="HIN-BB-UfK"/>
                            <constraint firstItem="KTg-Fx-hoN" firstAttribute="leading" secondItem="t1k-IA-Wsa" secondAttribute="leading" id="K1Z-bZ-fIf"/>
                            <constraint firstItem="VfO-5u-mJ0" firstAttribute="trailing" secondItem="KTg-Fx-hoN" secondAttribute="trailing" id="SXj-vI-V3Z"/>
                            <constraint firstItem="VfO-5u-mJ0" firstAttribute="top" secondItem="tZU-Aj-MBT" secondAttribute="bottom" id="agj-Jz-cja"/>
                            <constraint firstAttribute="centerY" secondItem="KTg-Fx-hoN" secondAttribute="centerY" constant="-27.5" id="vvo-YE-JwV"/>
                            <constraint firstAttribute="centerX" secondItem="KTg-Fx-hoN" secondAttribute="centerX" id="z76-bI-6OC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="What's On" image="second_selected.png" id="lVI-BR-dsN"/>
                    <navigationItem key="navigationItem" id="xyb-Pz-V9K"/>
                    <connections>
                        <outlet property="advSegmentedControl" destination="g5w-z5-cAT" id="cLI-Aj-AiY"/>
                        <outlet property="collectionView" destination="KTg-Fx-hoN" id="Kwz-x3-lZx"/>
                        <outlet property="eventDataSource" destination="eaK-uD-3Lz" id="lFH-6Y-eNc"/>
                        <outlet property="venueDataSource" destination="1Kn-B1-jb5" id="93T-u4-d37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dI-jI-YSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eaK-uD-3Lz" customClass="EventDataSource"/>
                <customObject id="1Kn-B1-jb5" customClass="VenueDataSource"/>
            </objects>
            <point key="canvasLocation" x="372" y="1689"/>
        </scene>
        <!--Transition Tab Bar Controller-->
        <scene sceneID="NE7-fm-v4e">
            <objects>
                <tabBarController id="zsq-NU-xsQ" customClass="TransitionTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="MS1-bn-9vv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.72156862749999995" green="0.1647058824" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DCY-2A-iXq" kind="relationship" relationship="viewControllers" id="ppG-6L-GEt"/>
                        <segue destination="6sE-C9-WmR" kind="relationship" relationship="viewControllers" id="0Lb-RQ-Z9j"/>
                        <segue destination="hfO-U9-VRo" kind="relationship" relationship="viewControllers" id="vIM-CS-a6v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0T-en-sgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="2185"/>
        </scene>
        <!--Item-->
        <scene sceneID="PoV-1D-kmG">
            <objects>
                <navigationController id="DCY-2A-iXq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rYj-bA-xH9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uoz-dU-qf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sjg-4J-D1J" kind="relationship" relationship="rootViewController" id="rNW-kj-12W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgq-8M-E3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="1689"/>
        </scene>
        <!--View Tickets View Controller-->
        <scene sceneID="fwT-kD-X6O">
            <objects>
                <viewController id="xHI-R2-Mhx" customClass="ViewTicketsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WnA-dV-BbE"/>
                        <viewControllerLayoutGuide type="bottom" id="gcO-qJ-EBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1o-HH-wLE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1h-ZJ-8Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="2493"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="28" height="27"/>
        <image name="plug.jpg" width="400" height="300"/>
        <image name="second_selected.png" width="30" height="30"/>
        <image name="third_selected.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cHO-JX-Kdr"/>
    </inferredMetricsTieBreakers>
</document>
