<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tsq-vG-woO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5KO-Sl-rzL">
            <objects>
                <navigationController id="Tsq-vG-woO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rX-b6-eL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nbm-gZ-nvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMi-1D-FEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.5" y="207.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-af-alf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="dBG-45-ka6"/>
                                    <constraint firstAttribute="height" constant="48" id="hJs-cb-rzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dBG-45-ka6"/>
                                        <exclude reference="hJs-cb-rzN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dBG-45-ka6"/>
                                        <include reference="hJs-cb-rzN"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdasd" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-Ko-xis">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5KA-mq-5Wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5KA-mq-5Wy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5KA-mq-5Wy"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDY-af-alf" firstAttribute="centerX" secondItem="ehz-Ko-xis" secondAttribute="centerX" id="4Po-Sb-zJB"/>
                            <constraint firstAttribute="centerY" secondItem="ehz-Ko-xis" secondAttribute="centerY" id="6R8-F8-5jS"/>
                            <constraint firstAttribute="centerX" secondItem="RDY-af-alf" secondAttribute="centerX" id="TtV-J2-W4U"/>
                            <constraint firstAttribute="centerX" secondItem="ehz-Ko-xis" secondAttribute="centerX" id="U5H-c3-iIO"/>
                            <constraint firstItem="ehz-Ko-xis" firstAttribute="top" secondItem="RDY-af-alf" secondAttribute="bottom" constant="38" id="fte-Ki-EFb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RDY-af-alf"/>
                                <exclude reference="ehz-Ko-xis"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Po-Sb-zJB"/>
                                <exclude reference="TtV-J2-W4U"/>
                                <exclude reference="6R8-F8-5jS"/>
                                <exclude reference="U5H-c3-iIO"/>
                                <exclude reference="fte-Ki-EFb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="RDY-af-alf"/>
                                <include reference="ehz-Ko-xis"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Po-Sb-zJB"/>
                                <include reference="TtV-J2-W4U"/>
                                <include reference="6R8-F8-5jS"/>
                                <include reference="U5H-c3-iIO"/>
                                <include reference="fte-Ki-EFb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KbO-A3-tAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="207.75"/>
        </scene>
    </scenes>
</document>
